# Instructions for using ftrace:
# ftrace.cpp must be included in the project of the program being compiled.
# Every source must be compiled with the gcc options:
#   -g -finstrument-functions
# Link requires the option:
#   -rdynamic
#If libftrace.so is not inside system path add it path to LD_LIBRARY_PATH
#Define the venv LD_PRELOAD=ftrace
#Define the venv FTRACE=<path to config file>

#Logger flags------------------------------------------------------------------

#Flag activating/disactivating logger
#trace=true|false
trace=false

#Patterns to ignore in logger, patterns are treaded by apparition order, if a pattern is matched more than once then the last match is taken.
#ignore .*
#include b<double>
#include g
#include b.*
#include c
ignore std::.*
ignore __gnu_cxx::.*


#Adds a logger in output file:
#Syntax: logger=<type>/<unit>/<columns>
#<type>:
# global: generate a list with all calls for each function
# tree: generate a coverage tree
#<unit>:
# auto: use the appropriate unit to display time
# second: display in seconds
# ticks: display processor ticks (usefull in case of variable frequency processor)
#<colmuns>:
# %Name 				: Names of the called functions (in tree format for a tree call)
# %Call 				: Number of call
# %TotalTime			: Total time elapsed in calls
# %AvgTime 				: Average time of call
# %TotalScopeTime		: Total time elapsed in scope without time in sub-scopes
# %AvgScopeTime 		: Average time elapsed in scope without average time in sub-scopes
# %InstTotalTime		: Total time elapsed in instrument's code
# %InstAvgTime 			: Average time elapsed in instrument's code
# %InstTotalScopeTime 	: Undocumented
# %InstAvgScopeTime 	: Undocumented
# %RealTotalTime
# %RealAvgTime
# %RealScopeTime 		: Real time elapsed in scope without time elapsed in instrument code
# %RealAvgScopeTime 	: Average time elapsed in scope without average time elapsed
# %Address 				: Adress of function
# %Source 				: 
# %AllocSize			: 
# %AllocNum 			: 
# %TotalAllocTime		: 
# %FreeNum 				:
# %AllocSource 			:

logger=tree/auto/%Call%Name%TotalTime%AvgTime

logger=global/auto/%Call%Name%TotalTime%AvgTime
